# supabase-android-demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ericampire/demo/supabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericampire/demo/supabase/: App.kt  ListUserScreen.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/ericampire/demo/supabase/datasource/: UserDataSource.kt
app/src/main/java/com/ericampire/demo/supabase/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ericampire/demo/supabase/repository/: UserRepository.kt
app/src/main/java/com/ericampire/demo/supabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ericampire/demo/supabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
